<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            #flex-direction: column;
            #border: 1px blue solid;
            width: 100%;
            height: 12.5%;
        }

        .cell {
            display: inline-flex;
            border: 1px white solid;
            width: 12.5%;
            height: 100%;
            align-content: center;
            justify-content: center;
            perspective: 800px;
            position: relative;
        }
        .black, .white {
            position: absolute;
            height: 50px;
            width: 53px;
            border-radius: 50%;
            margin-top: .3%;
            transform: translate(-50%) !important;
            backface-visibility: hidden;
        }
        .black {
            background-color: black;
            border: 1px solid black;
            justify-content: center;
            background-image: url(assets/cowboy2.svg);
            background-size: 85%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .white {
            background-color: white;
            border: 1px solid black;
            background-image: url(assets/indian.svg);
            background-size: 85%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .coinFlipper {
            position: absolute;
            transition: transform 2s;
            -webkit-transform-style: preserve-3d;

        }
        .flip {
            transform: rotateY(180deg);
            /*-webkit-transform-style: preserve-3d;*/

        }
    </style>
</head>
<body>
<div class="row">
    <!--<div class="cell" row='3' col='0'></div>-->
    <!--<div class="cell" row='3' col='1'></div>-->
    <!--<div class="cell" row='3' col='2'></div>-->
    <div class="cell" row='3' col='3'>
        <div class="coinFlipper flip">
            <div class="black"></div>

            <div class="white" style="transform: rotateY( 180deg)"></div>

        </div>
    </div>
    <div class="cell" row='3' col='4'>
        <div class="coinFlipper">
            <div class="black"></div>
            <div class="white"></div>
        </div>
    </div>
    <!--<div class="cell" row='3' col='5'></div>-->
    <!--<div class="cell" row='3' col='6'></div>-->
    <!--<div class="cell" row='3' col='7'></div>-->
</div>
</body>
</html>